{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-toddler.gl.joinmc.link",
          "assigned_srv": "mon-toddler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65465f7d-690a-44d1-8c91-bfb105ba69ee",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39215,
          "port_start": 39214,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T17:48:54.818493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75bea371-20f4-420a-ab12-b1e88bef75fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32878c65-0a42-4d81-8961-4fb011bb8b47",
          "agent_name": "from-key-5728",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
